dtd/changelog.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--

Please specify your id as who field, if not specified version/who is assumed.

-->

<!ELEMENT changelog (devs, version*)>
<!ATTLIST changelog project CDATA #REQUIRED>
<!ATTLIST changelog description CDATA #REQUIRED>

<!ELEMENT devs (person*)>

<!ELEMENT person (#PCDATA)>
<!ATTLIST person name CDATA #REQUIRED>
<!ATTLIST person email CDATA #REQUIRED>
<!ATTLIST person id CDATA #REQUIRED>
<!ATTLIST person expertise CDATA #REQUIRED>


<!ELEMENT version (fix|enhancement|bug|comment)*>
<!ATTLIST version ver CDATA #REQUIRED>
<!ATTLIST version build CDATA #REQUIRED>
<!ATTLIST version date CDATA #REQUIRED>
<!ATTLIST version who CDATA #REQUIRED>

<!ELEMENT fix (#PCDATA)>
<!ATTLIST fix file CDATA #IMPLIED>
<!ATTLIST fix class CDATA #IMPLIED>
<!ATTLIST fix method CDATA #IMPLIED>
<!ATTLIST fix who CDATA #IMPLIED>

<!ELEMENT enhancement (#PCDATA)>
<!ATTLIST enhancement file CDATA #IMPLIED>
<!ATTLIST enhancement class CDATA #IMPLIED>
<!ATTLIST enhancement method CDATA #IMPLIED>
<!ATTLIST enhancement who CDATA #IMPLIED>

<!ELEMENT comment (#PCDATA)>
<!ATTLIST comment who CDATA #IMPLIED>

<!ELEMENT bug (#PCDATA)>
<!ATTLIST bug severity (major|normal|minor) #REQUIRED>
<!ATTLIST bug file CDATA #IMPLIED>
<!ATTLIST bug class CDATA #IMPLIED>
<!ATTLIST bug method CDATA #IMPLIED>
<!ATTLIST bug who CDATA #IMPLIED>

